<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Deploying Jekyll to Heroku</title>
  <meta name="description" content="So you have a static site in Jekyll that you want to deploy to[Heroku][heroku]. Lucky for you, this is a relatively easy task and does notrequire anything as...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.johnmurray.io/log/2016/08/08/Jekyll-on-Heroku.html">
  <link rel="alternate" type="application/rss+xml" title="John Murray" href="http://www.johnmurray.io/feed.xml" />
</head>


  <body>

    <header class="masthead">
  <div class="masthead-inner">
    <a href="/"><h1>murray</h2></a>
    <p class="sub">
      <a href="http://github.com/johnmurray">github</a>
      |
      <a href="http://twitter.com/johnmurray_io">twitter</a>
      |
      <a href="http://linkedin.com/pub/john-murray/22/a86/80a/en">linkedin</a>
    </p>
    <p class="sub">&copy; 2016. All Rights Reserved</p>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

    <header class="post-header">
        <h1 class="post-title">Deploying Jekyll to Heroku</h1>
    </header>

    <article class="post-content">
        <p>So you have a static site in Jekyll that you want to deploy to
<a href="http://www.heroku.com/">Heroku</a>. Lucky for you, this is a relatively easy task and does not
require anything as complex as a deployment server as mentioned in the
Jekyll docs. You can support this with a simple <a href="http://rack.github.io/">Rack</a> script.</p>

<p>For those not familiar, <a href="http://rack.github.io/">Rack</a> is a bare-bones web-server adapter in
Ruby. Most Ruby web-frameworks sit on “top” of Rack while the Ruby web-servers
sit “underneath” of it. However, we don’t need all the complexities of a web-framework
to serve our static content, so we only need Rack and any Rack-compatible
web-server to accomplish our goals.</p>

<h2 id="requirements">Requirements</h2>

<p>The bare minimum that you’ll need are</p>

<ul>
  <li>Jekyll site to publish</li>
  <li>Your favoriate text editor</li>
  <li>Heroku account to push to</li>
  <li>Ruby (recent version)</li>
  <li>Bundler (gem)</li>
</ul>

<p>There are a lot of ways to install Ruby so I’ll leave this to you. I will
say that I prefer <a href="https://github.com/rbenv/rbenv">rbenv</a> for its ease of use. Once you have Ruby
set up, you can install Bundler via</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem install bundle</code></pre></div>

<h2 id="gemfile">Gemfile</h2>

<p>The first thing we need to declare is all of our runtime requirements for our Rack
script that we’ll write later. Put this in a file called <strong><code>Gemfile</code></strong></p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s1">&#39;https://rubygems.org&#39;</span>

<span class="n">ruby</span> <span class="s1">&#39;2.2.0&#39;</span>

<span class="n">gem</span> <span class="s1">&#39;rack-contrib&#39;</span>
<span class="n">gem</span> <span class="s1">&#39;puma&#39;</span></code></pre></div>

<p>This file is rather simple, we’re stating the source of our gems (the official repo),
the Ruby version (<code>2.2.0</code>) and a couple of gems. The <code>rack-contrib</code> gem will pull in
some stuff for static-asset serving (as well as <code>rack</code> itself) and <a href="http://puma.io/"><code>puma</code></a> is
our Rack-compatible web-server.</p>

<p>Once we have our <strong><code>Gemfile</code></strong> we need to create a <code>lock</code> file. This will be used
to “lock in” specific versions of gems so that what we try out locally should be
exactly the same when we deploy it to Heroku. We can create this with</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>bundle</code></pre></div>

<p>You should now have a <strong><code>Gemfile.lock</code></strong> in your directory. Do not edit this file.</p>

<h2 id="rack">Rack</h2>

<p>Now that we have the required gems installed, we can get down to writing our Rack
file that will serve our static assets. Create a file <strong><code>config.ru</code></strong> with the
content</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;rack&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;rack/contrib/try_static&#39;</span>

<span class="c1"># enable compression</span>
<span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Deflater</span>

<span class="c1"># static configuration (file path matches reuest path)</span>
<span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">TryStatic</span><span class="p">,</span>
      <span class="ss">:root</span> <span class="o">=&gt;</span> <span class="s2">&quot;_site&quot;</span><span class="p">,</span>  <span class="c1"># static files root dir</span>
      <span class="ss">:urls</span> <span class="o">=&gt;</span> <span class="sx">%w[/]</span><span class="p">,</span>    <span class="c1"># match all requests</span>
      <span class="ss">:try</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">&#39;.html&#39;</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="s1">&#39;/index.html&#39;</span><span class="o">]</span><span class="p">,</span> <span class="c1"># try these postfixes sequentially</span>
      <span class="ss">:gzip</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span>     <span class="c1"># enable compressed files</span>
      <span class="ss">:header_rules</span> <span class="o">=&gt;</span> <span class="o">[</span>
        <span class="o">[</span><span class="ss">:all</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Cache-Control&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;public, max-age=86400&#39;</span><span class="p">}</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[[</span><span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="s1">&#39;js&#39;</span><span class="o">]</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Cache-Control&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;public, max-age=604800&#39;</span><span class="p">}</span><span class="o">]</span>
      <span class="o">]</span>

<span class="c1"># otherwise 404 NotFound</span>
<span class="n">notFoundPage</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;_site/index.html&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span>
<span class="n">run</span> <span class="nb">lambda</span> <span class="p">{</span> <span class="o">|</span><span class="n">_</span><span class="o">|</span> <span class="o">[</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;text/html&#39;</span><span class="p">},</span> <span class="o">[</span><span class="n">notFoundPage</span><span class="o">]]</span><span class="p">}</span></code></pre></div>

<p>Let’s break this file into the important parts. The first thing we do is import
the required gems. This is self explanatory. Next we see</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Deflater</span></code></pre></div>

<p>This bit of code will enable compression on any content that is served. This will speed up
your page load time, especially for those with slower internet connections. The next section
is the real meat of our Rack file</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">TryStatic</span><span class="p">,</span>
      <span class="ss">:root</span> <span class="o">=&gt;</span> <span class="s2">&quot;_site&quot;</span><span class="p">,</span>  <span class="c1"># static files root dir</span>
      <span class="ss">:urls</span> <span class="o">=&gt;</span> <span class="sx">%w[/]</span><span class="p">,</span>    <span class="c1"># match all requests</span>
      <span class="ss">:try</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">&#39;.html&#39;</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="s1">&#39;/index.html&#39;</span><span class="o">]</span><span class="p">,</span> <span class="c1"># try these postfixes sequentially</span>
      <span class="ss">:gzip</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">,</span>     <span class="c1"># enable compressed files</span>
      <span class="ss">:header_rules</span> <span class="o">=&gt;</span> <span class="o">[</span>
        <span class="o">[</span><span class="ss">:all</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Cache-Control&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;public, max-age=86400&#39;</span><span class="p">}</span><span class="o">]</span><span class="p">,</span>
        <span class="o">[[</span><span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="s1">&#39;js&#39;</span><span class="o">]</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Cache-Control&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;public, max-age=604800&#39;</span><span class="p">}</span><span class="o">]</span>
      <span class="o">]</span></code></pre></div>

<p>This portion defines our static asset handler. The first thing it does is set the “root” of the
content directory to <code>_site</code>. This means that if a request comes to <code>/index.html</code> that our static
asset handler will look in <code>_site/index.html</code>. Since <code>_site</code> is the default folder for Jekyll
auto-generated content, we should be good to go here.</p>

<p>The <code>url</code> defines how we want to match requests. If we wanted to have a Jekyll site as only a
sub-section of our site, this would be useful. Since, for the purposes of this example, the Jekyll
site comprises the entire web-site we can define this as <code>/</code> to mean the “root” of the web-site.</p>

<p>The <code>try</code> defines various extensions to try when receiving a request. So given what we’ve seen so
far, if the application receives a request of <code>/awesome-article</code> it will check for the following
files in order</p>

<ul>
  <li><code>_site/awesome-article</code></li>
  <li><code>_site/awesome-article.html</code></li>
  <li><code>_site/awesome-articleindex.html</code></li>
  <li><code>_site/awesome-article/index.html</code></li>
</ul>

<p>With this we can make a variety of requests and get very clean URLs without having to include the
<code>.html</code> extensions or without having to specify <code>index</code> when visiting the root of the site (e.g.
<code>www.mysite.com</code>).</p>

<p>The <code>gzip</code> and <code>header_rules</code> options simply allow caching to work which we defined earlier. This
should help to significantly speed up your site, especially as visitors click from page to page as
they will avoid re-loading common resources such as CSS or JS files.</p>

<h2 id="procfile">Procfile</h2>

<p>If we are deploying to Heroku, we need to create a <code>Procfile</code> that tells Heroku how to run our site.
We can create a simple file as</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">web</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bundle exec puma -t 5:5 -p ${PORT:-3000} -e ${RACK_ENV:-development}</span></code></pre></div>

<p>This instructs Heroku to use our <code>puma</code> gem to run our web-service and some additional parameters that
Heroku requires (you can safely ignore these).</p>

<h2 id="releasing">Releasing!</h2>

<p>We are now ready to push to Heroku! Assuming you’ve already setup your Heroku account and have
authenticated in your local repo. We can run the following bit to deploy.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Add all of the files we&#39;ve recently created</span>
git add Gemfile Gemfile.lock Procfile config.ru
git commit -m <span class="s2">&quot;Adding required files for deploying to Heroku&quot;</span>

<span class="c"># Regnerate your site</span>
rm -rf ./_site
jekyll build

<span class="c"># Add your site to your git repo (important for Heroku to work)</span>
git add ./_site
git commit -m <span class="s2">&quot;rebuilt site&quot;</span>

<span class="c"># deploy to heroku via git push (assuming remote for Heroku already setup)</span>
git push heroku master</code></pre></div>

<p>Personally, I like to put all of this into a Makefile sot that I can automate this process.</p>

<div class="highlight"><pre><code class="language-make" data-lang="make"><span class="nf">default</span><span class="o">:</span> <span class="n">deploy</span>

<span class="nf">deploy</span><span class="o">:</span>
	rm -rf ./_site
	jekyll build
	git add ./_site
	git commit -m <span class="s2">&quot;rebuild of ./_site dir for release&quot;</span>
	git push heroku master</code></pre></div>



        <div class="footer-navigation">
            
                <span class="previous"><a href="/log/2016/07/25/Inspecting-JSON-From-The-Command-Line.html">
                    &laquo;Inspecting JSON From The Command Line
                </a></span>
            
            
        </div>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Footer Advertisement -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8460014050417630"
             data-ad-slot="9924998708"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </article>

</div>

      </div>
    </div>


    <!-- Google Analytics -->
    <script type="application/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11511983-4']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); 
        ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>

</html>
